# Data Exploration

### Testing to see how github merging goes

In [2]:
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt

In [12]:
address = "C:/Users/tbweb/Documents/CS329E/Project/data.csv"
file = pd.read_csv(address)

df = pd.DataFrame(file)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,https://datadryad.org/stash/dataset/doi:10.5061/dryad.7d8k0,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71
0,1.0,age,sex,Alb,PLT,WBC,CRP,APACHE II,SOFA,McCabe,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,79,M,2.3,10.8,4000,17.8,24,8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,83,M,4.4,13.5,10200,8.9,16,6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,70,M,2.7,10.8,5300,25.3,22,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,61,M,3.3,8.8,1800,22.2,26,7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN